3 kr-vs-kp
11 balance-scale
12 mfeat-factors
14 mfeat-fourier
16 mfeat-karhunen
18 mfeat-morphological
22 mfeat-zernike
23 cmc
28 optdigits
30 page-blocks
31 credit-g
37 diabetes
44 spambase
54 vehicle
59 ionosphere
60 waveform-5000
61 iris
182 satimage
187 wine
307 vowel
329 hayes-roth
337 SPECTF
377 synthetic_control
458 analcatdata_authorship
472 lupus
679 rmftsa_sleepdata
683 sleuth_ex2015
694 diggle_table_a2
715 fri_c3_1000_25
716 fri_c3_100_50
717 rmftsa_ladata
718 fri_c4_1000_100
721 pwLinear
723 fri_c4_1000_25
728 analcatdata_supreme
729 visualizing_slope
730 fri_c1_250_5
731 baskball
732 fri_c0_250_50
733 machine_cpu
736 visualizing_environmental
743 fri_c1_1000_5
746 fri_c1_250_25
749 fri_c3_500_5
750 pm10
751 fri_c4_1000_10
754 fri_c0_100_5
755 sleuth_ex1605
758 analcatdata_election2000
759 analcatdata_olympic2000
762 fri_c2_100_10
769 fri_c1_250_50
770 strikes
772 quake
775 fri_c2_100_25
776 fri_c0_250_5
777 sleuth_ex1714
779 fri_c1_500_25
780 rabe_265
782 rabe_266
783 fri_c3_100_10
787 witmer_census_1980
793 fri_c3_250_10
794 fri_c2_250_25
797 fri_c4_1000_50
800 pyrim
803 delta_ailerons
805 fri_c4_500_50
806 fri_c3_1000_50
807 kin8nm
808 fri_c0_100_10
812 fri_c1_100_25
815 chscase_vine1
816 puma8NH
820 chatfield_4
824 fri_c1_500_10
827 disclosure_x_noise
829 fri_c1_100_5
832 fri_c3_250_25
833 bank32nh
837 fri_c1_1000_50
838 fri_c4_500_25
841 stock
845 fri_c0_1000_10
847 wind
849 fri_c0_1000_25
850 fri_c0_100_50
855 fri_c4_500_10
857 bolts
859 analcatdata_gviolence
860 vinnie
866 fri_c2_1000_50
870 fri_c1_500_5
873 fri_c3_250_50
874 rabe_131
876 fri_c1_100_50
877 fri_c2_250_50
878 fri_c4_100_10
879 fri_c2_500_25
880 mu284
884 fri_c0_500_5
885 transplant
886 no2
888 fri_c0_500_50
889 fri_c0_100_25
892 sleuth_case1201
893 visualizing_hamster
894 rabe_148
896 fri_c3_500_25
900 chscase_census6
903 fri_c2_1000_25
904 fri_c0_1000_50
905 chscase_adopt
906 chscase_census5
907 chscase_census4
908 chscase_census3
910 fri_c1_1000_10
911 fri_c2_250_5
912 fri_c2_1000_5
913 fri_c2_1000_10
914 balloon
916 fri_c3_100_5
917 fri_c1_1000_25
919 rabe_166
920 fri_c2_500_50
922 fri_c2_100_50
925 visualizing_galaxy
926 fri_c0_500_25
927 hutsof99_child_witness
929 rabe_176
932 fri_c4_100_50
933 fri_c4_250_25
935 fri_c1_250_10
936 fri_c3_500_10
943 fri_c0_500_10
946 visualizing_ethanol
962 mfeat-morphological
969 iris
970 analcatdata_authorship
971 mfeat-fourier
974 hayes-roth
978 mfeat-factors
980 optdigits
995 mfeat-zernike
996 prnn_fglass
997 balance-scale
1004 synthetic_control
1005 glass
1011 ecoli
1015 confidence
1020 mfeat-karhunen
1038 gina_agnostic
1041 gina_prior2
1042 gina_prior
1048 jEdit_4.2_4.3
1049 pc4
1050 pc3
1056 mc1
1061 ar4
1063 kc2
1064 ar6
1065 kc3
1066 kc1-binary
1068 pc1
1069 pc2
1071 mw1
1073 jEdit_4.0_4.2
1075 datatrieve
1413 MyIris
1441 KungChi3
1443 PizzaCutter1
1444 PizzaCutter3
1446 CostaMadre1
1448 KnuggetChase3
1449 MeanWhile1
1451 PieChart1
1452 PieChart2
1464 blood-transfusion-service-center
1465 breast-tissue
1466 cardiotocography
1467 climate-model-simulation-crashes
1473 fertility
1475 first-order-theorem-proving
1494 qsar-biodeg
1515 micro-mass