3 &  kr-vs-kp & 11 &  balance-scale & 12 &  mfeat-factors & 14 &  mfeat-fourier \\
16 &  mfeat-karhunen & 18 &  mfeat-morphological & 22 &  mfeat-zernike & 23 &  cmc \\
28 &  optdigits & 30 &  page-blocks & 31 &  credit-g & 37 &  diabetes \\
44 &  spambase & 54 &  vehicle & 59 &  ionosphere & 60 &  waveform-5000 \\
61 &  iris & 182 &  satimage & 187 &  wine & 307 &  vowel \\
329 &  hayes-roth & 337 &  SPECTF & 377 &  synthetic\_control & 458 &  analcatdata\_authorship \\
472 &  lupus & 679 &  rmftsa\_sleepdata & 683 &  sleuth\_ex2015 & 694 &  diggle\_table\_a2 \\
715 &  fri\_c3\_1000\_25 & 716 &  fri\_c3\_100\_50 & 717 &  rmftsa\_ladata & 718 &  fri\_c4\_1000\_100 \\
721 &  pwLinear & 723 &  fri\_c4\_1000\_25 & 728 &  analcatdata\_supreme & 729 &  visualizing\_slope \\
730 &  fri\_c1\_250\_5 & 731 &  baskball & 732 &  fri\_c0\_250\_50 & 733 &  machine\_cpu \\
736 &  visualizing\_environmental & 743 &  fri\_c1\_1000\_5 & 746 &  fri\_c1\_250\_25 & 749 &  fri\_c3\_500\_5 \\
750 &  pm10 & 751 &  fri\_c4\_1000\_10 & 754 &  fri\_c0\_100\_5 & 755 &  sleuth\_ex1605 \\
758 &  analcatdata\_election2000 & 759 &  analcatdata\_olympic2000 & 762 &  fri\_c2\_100\_10 & 769 &  fri\_c1\_250\_50 \\
770 &  strikes & 772 &  quake & 775 &  fri\_c2\_100\_25 & 776 &  fri\_c0\_250\_5 \\
777 &  sleuth\_ex1714 & 779 &  fri\_c1\_500\_25 & 780 &  rabe\_265 & 782 &  rabe\_266 \\
783 &  fri\_c3\_100\_10 & 787 &  witmer\_census\_1980 & 793 &  fri\_c3\_250\_10 & 794 &  fri\_c2\_250\_25 \\
797 &  fri\_c4\_1000\_50 & 800 &  pyrim & 803 &  delta\_ailerons & 805 &  fri\_c4\_500\_50 \\
806 &  fri\_c3\_1000\_50 & 807 &  kin8nm & 808 &  fri\_c0\_100\_10 & 812 &  fri\_c1\_100\_25 \\
815 &  chscase\_vine1 & 816 &  puma8NH & 820 &  chatfield\_4 & 824 &  fri\_c1\_500\_10 \\
827 &  disclosure\_x\_noise & 829 &  fri\_c1\_100\_5 & 832 &  fri\_c3\_250\_25 & 833 &  bank32nh \\
837 &  fri\_c1\_1000\_50 & 838 &  fri\_c4\_500\_25 & 841 &  stock & 845 &  fri\_c0\_1000\_10 \\
847 &  wind & 849 &  fri\_c0\_1000\_25 & 850 &  fri\_c0\_100\_50 & 855 &  fri\_c4\_500\_10 \\
857 &  bolts & 859 &  analcatdata\_gviolence & 860 &  vinnie & 866 &  fri\_c2\_1000\_50 \\
870 &  fri\_c1\_500\_5 & 873 &  fri\_c3\_250\_50 & 874 &  rabe\_131 & 876 &  fri\_c1\_100\_50 \\
877 &  fri\_c2\_250\_50 & 878 &  fri\_c4\_100\_10 & 879 &  fri\_c2\_500\_25 & 880 &  mu284 \\
884 &  fri\_c0\_500\_5 & 885 &  transplant & 886 &  no2 & 888 &  fri\_c0\_500\_50 \\
889 &  fri\_c0\_100\_25 & 892 &  sleuth\_case1201 & 893 &  visualizing\_hamster & 894 &  rabe\_148 \\
896 &  fri\_c3\_500\_25 & 900 &  chscase\_census6 & 903 &  fri\_c2\_1000\_25 & 904 &  fri\_c0\_1000\_50 \\
905 &  chscase\_adopt & 906 &  chscase\_census5 & 907 &  chscase\_census4 & 908 &  chscase\_census3 \\
910 &  fri\_c1\_1000\_10 & 911 &  fri\_c2\_250\_5 & 912 &  fri\_c2\_1000\_5 & 913 &  fri\_c2\_1000\_10 \\
914 &  balloon & 916 &  fri\_c3\_100\_5 & 917 &  fri\_c1\_1000\_25 & 919 &  rabe\_166 \\
920 &  fri\_c2\_500\_50 & 922 &  fri\_c2\_100\_50 & 925 &  visualizing\_galaxy & 926 &  fri\_c0\_500\_25 \\
927 &  hutsof99\_child\_witness & 929 &  rabe\_176 & 932 &  fri\_c4\_100\_50 & 933 &  fri\_c4\_250\_25 \\
935 &  fri\_c1\_250\_10 & 936 &  fri\_c3\_500\_10 & 943 &  fri\_c0\_500\_10 & 946 &  visualizing\_ethanol \\
962 &  mfeat-morphological & 969 &  iris & 970 &  analcatdata\_authorship & 971 &  mfeat-fourier \\
974 &  hayes-roth & 978 &  mfeat-factors & 980 &  optdigits & 995 &  mfeat-zernike \\
996 &  prnn\_fglass & 997 &  balance-scale & 1004 &  synthetic\_control & 1005 &  glass \\
1011 &  ecoli & 1015 &  confidence & 1020 &  mfeat-karhunen & 1038 &  gina\_agnostic \\
1041 &  gina\_prior2 & 1042 &  gina\_prior & 1048 &  jEdit\_4.2\_4.3 & 1049 &  pc4 \\
1050 &  pc3 & 1056 &  mc1 & 1061 &  ar4 & 1063 &  kc2 \\
1064 &  ar6 & 1065 &  kc3 & 1066 &  kc1-binary & 1068 &  pc1 \\
1069 &  pc2 & 1071 &  mw1 & 1073 &  jEdit\_4.0\_4.2 & 1075 &  datatrieve \\
1413 &  MyIris & 1441 &  KungChi3 & 1443 &  PizzaCutter1 & 1444 &  PizzaCutter3 \\
1446 &  CostaMadre1 & 1448 &  KnuggetChase3 & 1449 &  MeanWhile1 & 1451 &  PieChart1 \\
1452 &  PieChart2 & 1464 &  blood-transfusion-service-center & 1465 &  breast-tissue & 1466 &  cardiotocography \\
1467 &  climate-model-simulation-crashes & 1473 &  fertility & 1475 &  first-order-theorem-proving & 1494 &  qsar-biodeg \\
1515 &  micro-mass & 